.page-container {
  margin-top: 50px;
  position: relative;
  padding-bottom: 300px;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.container.one {
  display: flex;
  flex-direction: column; // Stack children vertically
  height: 100%; // This is required for vertical centering
}

.section-title {
  color:white;
  padding-left: 20px;
  margin:20px;
  display: flex;
  justify-content: center; // Center horizontally
  align-items: center; // Center vertically
  flex-grow: 0; // Prevent it from growing
  width: 110%; // Take the full width
  height: 100px; // Or however tall you want this container to be
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns here */
  gap: 50px; /* Adjust the space between the cards here */
}

.card {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  min-height: 170px;
  transition: all ease 0.3s;
  overflow: hidden;

  &:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
  }

  .card-img-top {
    aspect-ratio: 500 / 320;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
    position: relative;
    max-height: 320px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;  }

  .card-body {
    color: #676767;
    width: 100%;
    margin-bottom: 40px;
    padding: 0 0.8rem;
    position: relative;
  }

  .card-title {
    color: black;
    text-align: center;
    padding-bottom: 10px;
    font-weight: bold;
  }


  .card-text {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
  }
  .card-text strong {
    font-weight: bold;
  }

  .card-footer {
    display: flex;
    justify-content:space-between;
    position: absolute;
    bottom: 0;
    width: calc(100% - 1rem);

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffd854;
      color: #fff;
      text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.08);
      font-size: 1rem;
      font-weight: 700;
      text-decoration: none;
      width: 56%;
      height: 40px;
      border-top-left-radius: 1rem;
      border-bottom-right-radius: 1rem;

      &:hover {
        filter: brightness(0.98);
      }
    }
  }
}




.card-grid a {
  text-decoration: none;
  color: inherit;  /* Keeps the original text color */
}