.card-soon {
  position: relative;
  width: 250px;
  height: 250px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
}

.card-img-top-week {
  width: 100%; /* This will make the image take up the full width of its container */
  height: auto; /* This will maintain the aspect ratio */
  display: block; /* This will remove any white space below the image */
  border-radius: 20px;
}


.temporary_text-soon {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title-soon {
  font-weight: bold;
}

.card_content-soon {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content-soon::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title-soon {
  color: #131313;
  line-height: 15px;
}

.card_subtitle-soon {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description-soon {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card-soon:hover .card_content-soon {
  transform: translateY(0);

}

.card-soon:hover {
  cursor: pointer;
}


.card-soon:hover .card_description-soon {
  opacity: 1;
  transition-delay: .25s;
}

.event-list-soon {
  display: flex;
  justify-content: space-between; /* Cards will be evenly spaced horizontally */
  flex-wrap: wrap; /* Allow the cards to wrap to the next line if needed */
}

.cards-container-soon {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
}

