.page-container-week {
    margin-top: 50px;
    position: relative;
    padding-bottom: 300px;
}

.container-week {
    max-width: 1400px;
    margin: auto;
}

.container-week.one-week {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section-title-week {
    color: white;
    padding-left: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    width: 110%;
    height: 100px;
}

.card-grid-week {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card-week {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-radius: 1rem;
    min-height: 170px;
    transition: all ease 0.3s;
    overflow: hidden;
    position: relative;
    width: 400px;
        display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-week:hover {
    transform: translateY(-6px);
}

.card-img-top-week {
    aspect-ratio: 500 / 320;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
    max-height: 320px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.card-body-week {
    color: #676767;
    width: 100%;
    margin-bottom: 40px;
    padding: 0 0.8rem;
}

.card-title-week {
    color: black;
    text-align: center;
    padding-bottom: 10px;
    font-weight: bold;
}

.card-text-week {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}

.card-text-week strong {
    font-weight: bold;
}

.card-footer-week {
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    gap: 10px;
    padding:10px;

}





.myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-color: black;
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }